MONGO = mongodb+srv://balyancode:balyancode@cluster0.docvqel.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 436141346432-jcdc2utvlhatt9oe8c8ilf5pc24db51g.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_SECRET="safhjsbfinfiejfowmkdl;mlkfnehrfier"

NEXTAUTH_URL = "http://localhost:3000"